spring.application.name=QUESTION-SERVICE

server.port=8082

# H2 File-based Database Configuration
spring.datasource.url=jdbc:h2:file:~/question_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761
