spring.application.name=API-GATEWAY

server.port=8083

# Quiz-Service Route Configuration
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

# Question-Service Route Configuration
spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761
